<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup/Login</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
    .Bgimg2 {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .center {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url("../static/image/dark-background-abstract-background-network-3d-background-3840x2160-8324.png");
    }
    .tamum {
      width: 450px;
      height: 320px;
      border-radius: 3mm;
      border: 0.4mm solid rgb(28, 58, 64);
      background: rgb(255, 255, 255);
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .icon {
      width: 100%;
      margin-bottom: 10px;
    }
    .icon span {
      font-size: 40px;
      color: rgb(0, 0, 0);
    }
    .head {
      width: 100%;
    }
    .title {
      font-family: sans-serif, "Montserrat";
      font-size: 20px;
      color: rgb(28, 58, 64);
      font-weight: 500;
      margin-bottom: 3px;
    }
    .subtitle {
      font-family: sans-serif, "Montserrat";
      font-size: 13px;
      color: rgb(98, 98, 98);
    }
    .input-fields {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-grow: 1;
    }
    .inputs {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .inputs input {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: none;
      outline: 0.4mm solid rgba(28, 58, 64, 0.7);
      text-align: center;
      font-family: sans-serif, "Montserrat";
      background: white;
      font-size: 18px;
    }
    .inputs input:focus {
      outline: #e91e63;
    }
    .inputs input:valid {
      background: #e91e63;
      color: white;
      outline: 0.4mm solid #e91e63;
    }
    .timer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif, "Montserrat";
      font-size: 14px;
      color: rgb(98, 98, 98);
      margin: 10px 0;
    }
    .btn2 {
    width: 100%;
    background: #162938;
    color: #2196f3;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 6px;
    font-size: 18px;
    overflow: hidden;
    transition: 0.2s;
    }
    .btn2:hover {
    color: #e91e63;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
    }
    .timer button {
      background: none;
      outline: none;
      border: none;
      color: rgb(98, 98, 98);
      font-family: sans-serif, "Montserrat";
      text-decoration: underline;
      cursor: pointer;
    }
    .timer button:disabled {
      color: rgb(200, 200, 200);
      cursor: auto;
    }
    .timer .time {
      width: 30px;
    }
    .status {
      position: absolute;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(28, 58, 64);
      border-radius: 2mm;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      transition: 0.35s;
    }
    .status span {
      font-size: 80px;
      width: 80px;
      color: rgb(249, 244, 60);
    }
    .success {
      color: white;
    }
  </style>
<body class="Bgimg2">
<!-- Navbar -->
    <header>
        <input type ="checkbox" name ="" id ="chk1">
        <div class="logo"><h1>Vigiato</h1></div>
            <div class="search-box">
                <form>
                    <label>
                    <input type ="text" name ="search" id ="srch" placeholder="Search">
                    </label>
                    <button type ="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul>
            <li><a href="/Home">Home</a></li>
            <li><a href="/News">News</a></li>
            <li><a href="/Shop">Codes</a></li>
            <li><a href="/ContactUs">Contact</a></li>
            <li>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="cart"></ion-icon></a>
                <a href="#"><ion-icon name="log-in"></ion-icon></a>
            </li>
        </ul>
            <div class="menu">
                <label for="chk1">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
    </header>
<!-- Navbar end -->
<!-- verify code -->
    <div class="center">
      <form class="tamum" action="">
        <div class="icon">
          <span class="material-icons">rocket</span>
        </div>
        <div class="head">
          <div class="title">Please check your email</div>
          <div class="subtitle">We've sent a code to snippets@gmail.com</div>
        </div>
        <span class="input-fields">
          <span class="inputs">
<input type="text" class="input" required pattern="[0-9]" maxlength="1" />
<input type="text" class="input" required pattern="[0-9]" maxlength="1" />
<input type="text" class="input" required pattern="[0-9]" maxlength="1" />
<input type="text" class="input" required pattern="[0-9]" maxlength="1" />
<input type="text" class="input" required pattern="[0-9]" maxlength="1" />
<input type="text" class="input" required pattern="[0-9]" maxlength="1" />
          </span>
          <div class="timer">
            Didn't recieve code
            <button type="button" id="resend">Click to Resend</button>
            <span class="time"></span>
          </div>
        </span>
        <button type="button" class="btn2">Submit</button>
      </form>
    </div>
<!-- JS CODE -->
    <script>
  let inputs = document.querySelectorAll(".input");
  inputs.forEach((input, index) => {
    input.addEventListener("input", (e) => {
      const value = e.target.value;
      if (value.length > 0) {
        if (index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      }
    });

    input.addEventListener("keydown", (e) => {
      const key = e.key;
      if (key === "Backspace" && input.value === "") {
        if (index > 0) {
          inputs[index - 1].focus();
        }
      }
    });

    input.addEventListener("keypress", (e) => {
      const keyCode = e.keyCode || e.which;
      const keyValue = String.fromCharCode(keyCode);
      const regex = /^[0-9]$/;
      if (!regex.test(keyValue)) {
        e.preventDefault();
      }
    });
  });

  function timer(n) {
    const resendButton = document.getElementById("resend");
    resendButton.disabled = true;
    let count = n;
    const interval = setInterval(() => {
      if (count === 0) {
        clearInterval(interval);
        resendButton.disabled = false;
      }
      document.querySelector(".time").innerHTML = count;
      count--;
    }, 1000);
  }
  timer(15);

  document.getElementById("resend").addEventListener("click", function () {
    timer(15);
  });
</script>
    <script src="../static/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
