{% autoescape off %}
_________________________________________________________________
Fa
سلام {{ user.username }}!

ابن پیام صرافا برای بازگرداندن گذرواژه شما میباشد

اگر بازگردادن پسورد خود اطمینان دارید بر روی لینک زیر کلیک نمایید
{{ reset_link }}

توجه داشته باشید این لینک معمولا یک بار مصرف است

با تشکر تیم پشتیبانی TopUp
_________________________________________________________________
En
Hi {{ user.username }}!

this message for reset password this {Email} email
if you want reset your password press link below!
{{ reset_link }}

don't forget this link usually used for one time

Thank you!
The TopUP Team!
this message CopyRighted by TopUP
__________________________________________________________________
{ end autoescape }